<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e04-M6-hnw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose User View Controller-->
        <scene sceneID="Omq-tw-ZH5">
            <objects>
                <viewController id="AI4-fu-S6z" customClass="ChooseUserViewController" customModule="Futsteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caW-hl-rYO"/>
                        <viewControllerLayoutGuide type="bottom" id="at2-hG-Pje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odf-M3-hKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-RS-26z">
                                <rect key="frame" x="27" y="205" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Organization Icon"/>
                                <connections>
                                    <action selector="organizationButton:" destination="AI4-fu-S6z" eventType="touchUpInside" id="4lo-WT-rw4"/>
                                    <segue destination="ccC-Mn-YTf" kind="show" identifier="goToOrgLogin" id="taB-lQ-9BR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-aC-0iS">
                                <rect key="frame" x="204" y="265" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-bY-fNh">
                                <rect key="frame" x="27" y="419" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Individual"/>
                                <connections>
                                    <action selector="memberButton:" destination="AI4-fu-S6z" eventType="touchUpInside" id="T00-X5-PsQ"/>
                                    <segue destination="LhE-Nb-DnO" kind="show" identifier="goToMemberLogin" id="G99-rp-T7q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-FL-RCs">
                                <rect key="frame" x="216" y="479" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Futsteps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-99-qf4">
                                <rect key="frame" x="116.5" y="104" width="142" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4G-99-qf4" firstAttribute="top" secondItem="caW-hl-rYO" secondAttribute="bottom" constant="40" id="goZ-TG-1pv"/>
                            <constraint firstItem="a4G-99-qf4" firstAttribute="centerX" secondItem="Odf-M3-hKj" secondAttribute="centerX" id="pkf-z3-oC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yXV-CJ-LeI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK0-R2-o2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.4000000000001" y="-363.86806596701655"/>
        </scene>
        <!--Member Login View Controller-->
        <scene sceneID="aiN-OJ-iUH">
            <objects>
                <viewController id="LhE-Nb-DnO" userLabel="Member Login View Controller" customClass="MemberLoginViewController" customModule="Futsteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xg-Rs-NC7"/>
                        <viewControllerLayoutGuide type="bottom" id="A29-5R-Kah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUn-vP-0Ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-rw-hFy">
                                <rect key="frame" x="16" y="64" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-Q5-1Sk">
                                <rect key="frame" x="16" y="234.5" width="343" height="198"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnB-VB-YLw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-OC-Iym">
                                        <rect key="frame" x="0.0" y="55" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-S8-Ztk">
                                        <rect key="frame" x="0.0" y="110" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButton:" destination="LhE-Nb-DnO" eventType="touchUpInside" id="FHg-J4-1su"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-Ai-Evp">
                                        <rect key="frame" x="0.0" y="168" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.14361806213855743" green="0.33500972390174866" blue="0.5647926926612854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="S59-wr-B6W" kind="show" id="SzF-8r-eLF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Soi-S8-Ztk" secondAttribute="trailing" id="8E8-2p-Ujt"/>
                                    <constraint firstAttribute="trailing" secondItem="jnB-VB-YLw" secondAttribute="trailing" id="UG9-dY-sIH"/>
                                    <constraint firstItem="Soi-S8-Ztk" firstAttribute="leading" secondItem="fUd-Q5-1Sk" secondAttribute="leading" id="Yhw-ct-Kz7"/>
                                    <constraint firstItem="r2E-OC-Iym" firstAttribute="leading" secondItem="fUd-Q5-1Sk" secondAttribute="leading" id="gsG-QK-j5p"/>
                                    <constraint firstItem="jnB-VB-YLw" firstAttribute="leading" secondItem="fUd-Q5-1Sk" secondAttribute="leading" id="nOa-Cq-lB1"/>
                                    <constraint firstAttribute="trailing" secondItem="vGe-Ai-Evp" secondAttribute="trailing" id="spf-zW-9ZH"/>
                                    <constraint firstAttribute="trailing" secondItem="r2E-OC-Iym" secondAttribute="trailing" id="wsL-lb-nRR"/>
                                    <constraint firstItem="vGe-Ai-Evp" firstAttribute="leading" secondItem="fUd-Q5-1Sk" secondAttribute="leading" id="ykE-Rd-zTZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDC-rw-hFy" firstAttribute="leading" secondItem="eUn-vP-0Ve" secondAttribute="leadingMargin" id="3hW-1R-dh5"/>
                            <constraint firstItem="QDC-rw-hFy" firstAttribute="top" secondItem="8xg-Rs-NC7" secondAttribute="bottom" id="4yE-u0-CPY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QDC-rw-hFy" secondAttribute="trailing" id="8QI-aV-n2q"/>
                            <constraint firstItem="fUd-Q5-1Sk" firstAttribute="centerY" secondItem="eUn-vP-0Ve" secondAttribute="centerY" id="EL1-MO-KHV"/>
                            <constraint firstItem="fUd-Q5-1Sk" firstAttribute="leading" secondItem="eUn-vP-0Ve" secondAttribute="leadingMargin" id="Q2z-mK-u25"/>
                            <constraint firstItem="fUd-Q5-1Sk" firstAttribute="centerX" secondItem="eUn-vP-0Ve" secondAttribute="centerX" id="VTi-t7-tjZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUd-Q5-1Sk" secondAttribute="trailing" id="pD9-ll-BFw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jnB-VB-YLw" id="rS1-t2-J5f"/>
                        <outlet property="passwordTextField" destination="r2E-OC-Iym" id="hj2-OA-LRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ct-n0-9JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="467.11956521739137"/>
        </scene>
        <!--Find Organizations-->
        <scene sceneID="SYf-5l-XtT">
            <objects>
                <tableViewController id="db2-dr-oBN" customClass="SearchTableViewController" customModule="Futsteps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F9t-Z1-wVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ftY-EW-fYM" detailTextLabel="7h5-WX-8D2" style="IBUITableViewCellStyleSubtitle" id="iur-7B-4jF" userLabel="Cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iur-7B-4jF" id="a8c-ho-93l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ftY-EW-fYM">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7h5-WX-8D2">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qra-1q-YLK" kind="show" identifier="toCreateAccount" id="VqV-cc-U1d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="db2-dr-oBN" id="mZw-KF-B2J"/>
                            <outlet property="delegate" destination="db2-dr-oBN" id="nzi-J2-9CX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Organizations" id="Yrn-hs-xrp">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="AI2-fe-eAz">
                            <connections>
                                <action selector="dismissOrgViewTableView:" destination="db2-dr-oBN" id="2lZ-j4-MCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchOrgTableView" destination="F9t-Z1-wVG" id="qrw-iB-A2Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pu-7z-0jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="466"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="lMd-gf-uG2">
            <objects>
                <viewController id="Qra-1q-YLK" customClass="CreateViewController" customModule="Futsteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPa-8V-3fr"/>
                        <viewControllerLayoutGuide type="bottom" id="dpc-5Z-SgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKK-ci-Ofe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-8t-VCu">
                                <rect key="frame" x="16" y="64" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.14727814495563507" green="0.33895030617713928" blue="0.56871390342712402" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zIw-xW-0gM">
                                <rect key="frame" x="16" y="236" width="343" height="195"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrZ-p3-FUf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-Re-xCl">
                                        <rect key="frame" x="0.0" y="55" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-xj-sgs">
                                        <rect key="frame" x="0.0" y="110" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALy-82-QNO">
                                        <rect key="frame" x="0.0" y="165" width="343" height="30"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.14727814495563507" green="0.33895030617713928" blue="0.56871390342712402" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButtonAction:" destination="Qra-1q-YLK" eventType="touchUpInside" id="ux5-Ka-Wrh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgk-8t-VCu" firstAttribute="leading" secondItem="SKK-ci-Ofe" secondAttribute="leadingMargin" id="6DC-Sj-Ghd"/>
                            <constraint firstItem="zIw-xW-0gM" firstAttribute="leading" secondItem="SKK-ci-Ofe" secondAttribute="leadingMargin" id="Dre-fV-wua"/>
                            <constraint firstItem="Jgk-8t-VCu" firstAttribute="trailing" secondItem="SKK-ci-Ofe" secondAttribute="trailingMargin" id="SKK-QI-C9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIw-xW-0gM" secondAttribute="trailing" id="cGz-eF-b9b"/>
                            <constraint firstItem="zIw-xW-0gM" firstAttribute="centerX" secondItem="SKK-ci-Ofe" secondAttribute="centerX" id="cgk-Ld-nHh"/>
                            <constraint firstItem="Jgk-8t-VCu" firstAttribute="top" secondItem="sPa-8V-3fr" secondAttribute="bottom" id="pO1-jg-JIi"/>
                            <constraint firstItem="zIw-xW-0gM" firstAttribute="centerY" secondItem="SKK-ci-Ofe" secondAttribute="centerY" id="qh1-bw-hf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hrZ-p3-FUf" id="2bP-ma-vHn"/>
                        <outlet property="enterButton" destination="ALy-82-QNO" id="iAz-vY-wa9"/>
                        <outlet property="passwordTextField" destination="C8f-xj-sgs" id="AYj-Fz-bex"/>
                        <outlet property="usernameTextField" destination="xOa-Re-xCl" id="BUa-zn-gAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5At-fS-t9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="466"/>
        </scene>
        <!--Organization Login View Controller-->
        <scene sceneID="sly-p0-fR0">
            <objects>
                <viewController id="ccC-Mn-YTf" userLabel="Organization Login View Controller" customClass="OrganizationLoginViewController" customModule="Futsteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkN-I0-nNO"/>
                        <viewControllerLayoutGuide type="bottom" id="7N3-HW-stZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udq-Hc-cUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-4B-Hx0">
                                <rect key="frame" x="16" y="234.5" width="343" height="198"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-YV-FMm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSx-lz-t1W">
                                        <rect key="frame" x="0.0" y="55" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09r-Mz-Fkl">
                                        <rect key="frame" x="0.0" y="110" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButton:" destination="ccC-Mn-YTf" eventType="touchUpInside" id="c81-Dc-oNT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-vs-Jzw">
                                        <rect key="frame" x="0.0" y="168" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.19056834280490875" green="0.38293865323066711" blue="0.59223896265029907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="NKi-4d-quX" kind="show" identifier="goToCreateOrg" id="LZ0-TE-Vut"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yPb-vs-Jzw" secondAttribute="trailing" id="1CN-VK-T2t"/>
                                    <constraint firstAttribute="trailing" secondItem="rSx-lz-t1W" secondAttribute="trailing" id="6nb-Ee-l6F"/>
                                    <constraint firstItem="NIB-YV-FMm" firstAttribute="leading" secondItem="gu6-4B-Hx0" secondAttribute="leading" id="FBH-aB-947"/>
                                    <constraint firstItem="rSx-lz-t1W" firstAttribute="leading" secondItem="gu6-4B-Hx0" secondAttribute="leading" id="G53-3y-eDk"/>
                                    <constraint firstAttribute="trailing" secondItem="09r-Mz-Fkl" secondAttribute="trailing" id="RnE-2y-Glx"/>
                                    <constraint firstItem="09r-Mz-Fkl" firstAttribute="leading" secondItem="gu6-4B-Hx0" secondAttribute="leading" id="X26-H2-8QW"/>
                                    <constraint firstAttribute="trailing" secondItem="NIB-YV-FMm" secondAttribute="trailing" id="hc6-pi-PrR"/>
                                    <constraint firstItem="yPb-vs-Jzw" firstAttribute="leading" secondItem="gu6-4B-Hx0" secondAttribute="leading" id="wJs-77-J8c"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-aT-S1O">
                                <rect key="frame" x="0.0" y="64" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gu6-4B-Hx0" firstAttribute="leading" secondItem="udq-Hc-cUA" secondAttribute="leadingMargin" id="0ic-9J-NXO"/>
                            <constraint firstItem="gu6-4B-Hx0" firstAttribute="centerY" secondItem="udq-Hc-cUA" secondAttribute="centerY" id="JUe-OP-6vx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gu6-4B-Hx0" secondAttribute="trailing" id="Jx8-HO-9Kg"/>
                            <constraint firstItem="s8s-aT-S1O" firstAttribute="width" secondItem="udq-Hc-cUA" secondAttribute="width" id="fKe-Dq-75g"/>
                            <constraint firstItem="s8s-aT-S1O" firstAttribute="top" secondItem="AkN-I0-nNO" secondAttribute="bottom" id="iy7-Kj-Ru2"/>
                            <constraint firstItem="s8s-aT-S1O" firstAttribute="centerX" secondItem="udq-Hc-cUA" secondAttribute="centerX" id="uze-wi-FgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NIB-YV-FMm" id="yeZ-JC-7Aa"/>
                        <outlet property="passwordTextField" destination="rSx-lz-t1W" id="S8H-hC-eYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZE-rc-mF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="-364.7676161919041"/>
        </scene>
        <!--Create Organization-->
        <scene sceneID="OFV-BS-4Xd">
            <objects>
                <viewController id="NKi-4d-quX" customClass="CreateOrganization" customModule="Futsteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvN-Sg-W2u"/>
                        <viewControllerLayoutGuide type="bottom" id="vKe-ak-K6z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3R-KB-2h3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-6X-3oo">
                                <rect key="frame" x="16" y="234.5" width="343" height="198"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esZ-Np-wPV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-yX-KPo">
                                        <rect key="frame" x="0.0" y="55" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUo-Ae-Puu">
                                        <rect key="frame" x="0.0" y="110" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA3-vg-Ud5">
                                        <rect key="frame" x="0.0" y="165" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.19056834280490875" green="0.38293865323066711" blue="0.59223896265029907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButton:" destination="NKi-4d-quX" eventType="touchUpInside" id="WjZ-Ex-KPd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wUo-Ae-Puu" secondAttribute="trailing" id="3eR-e8-P9q"/>
                                    <constraint firstItem="wUo-Ae-Puu" firstAttribute="leading" secondItem="8q7-6X-3oo" secondAttribute="leading" id="6C8-1O-fHp"/>
                                    <constraint firstItem="vA3-vg-Ud5" firstAttribute="leading" secondItem="8q7-6X-3oo" secondAttribute="leading" id="8fB-wh-Uzm"/>
                                    <constraint firstAttribute="trailing" secondItem="vA3-vg-Ud5" secondAttribute="trailing" id="BP5-w2-XSj"/>
                                    <constraint firstItem="esZ-Np-wPV" firstAttribute="leading" secondItem="8q7-6X-3oo" secondAttribute="leading" id="M97-Oc-EYA"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bc-yX-KPo" secondAttribute="trailing" id="UR6-Rg-Ngm"/>
                                    <constraint firstAttribute="trailing" secondItem="esZ-Np-wPV" secondAttribute="trailing" id="Y3o-C2-e9S"/>
                                    <constraint firstItem="3Bc-yX-KPo" firstAttribute="leading" secondItem="8q7-6X-3oo" secondAttribute="leading" id="nff-Dr-81X"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98u-gW-kUK">
                                <rect key="frame" x="16" y="64" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.19056834280490875" green="0.38293865323066711" blue="0.59223896265029907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8q7-6X-3oo" firstAttribute="centerX" secondItem="x3R-KB-2h3" secondAttribute="centerX" id="2zf-TO-gvZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8q7-6X-3oo" secondAttribute="trailing" id="GG4-dU-6fz"/>
                            <constraint firstItem="8q7-6X-3oo" firstAttribute="centerY" secondItem="x3R-KB-2h3" secondAttribute="centerY" id="IeW-cc-gJf"/>
                            <constraint firstItem="98u-gW-kUK" firstAttribute="leading" secondItem="x3R-KB-2h3" secondAttribute="leadingMargin" id="N9E-xf-lxn"/>
                            <constraint firstItem="8q7-6X-3oo" firstAttribute="leading" secondItem="x3R-KB-2h3" secondAttribute="leadingMargin" id="cRs-D4-4ba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98u-gW-kUK" secondAttribute="trailing" id="ciQ-jF-fR8"/>
                            <constraint firstItem="98u-gW-kUK" firstAttribute="top" secondItem="QvN-Sg-W2u" secondAttribute="bottom" id="lty-cX-tID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="esZ-Np-wPV" id="l5G-Fh-ab3"/>
                        <outlet property="organizationNameTextField" destination="3Bc-yX-KPo" id="iCq-d6-Uox"/>
                        <outlet property="passwordTextField" destination="wUo-Ae-Puu" id="q4I-ri-bvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbM-vs-iOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="-364.7676161919041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drd-lT-rdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e04-M6-hnw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nB4-N1-0bJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AI4-fu-S6z" kind="relationship" relationship="rootViewController" id="Ddq-ur-VU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGD-gP-seD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="-363.86806596701655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sv-sX-z1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S59-wr-B6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXa-Sy-qYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="db2-dr-oBN" kind="relationship" relationship="rootViewController" id="8jJ-No-Tyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP9-Im-Bzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Individual" width="397" height="373"/>
        <image name="Organization Icon" width="140" height="140"/>
    </resources>
</document>
