<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vVO-tC-v7I">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="3zx-Pg-yjz">
            <objects>
                <viewController id="qYX-EJ-8r8" customClass="CreateAccountViewController" customModule="Futsteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9h-HC-7CI"/>
                        <viewControllerLayoutGuide type="bottom" id="4MT-fr-PXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ut0-wO-2AU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UuN-jR-ZAl">
                                <rect key="frame" x="20" y="243" width="374" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-Rd-aKl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r8-DF-2ox">
                                        <rect key="frame" x="0.0" y="55" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2l-Vz-7fc">
                                        <rect key="frame" x="0.0" y="110" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-29-F7C">
                                        <rect key="frame" x="0.0" y="165" width="374" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="enterButtonAction:" destination="qYX-EJ-8r8" eventType="touchUpInside" id="4w3-aN-Kcs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-2i-KgZ">
                                        <rect key="frame" x="0.0" y="220" width="374" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="PzP-ay-nNB" kind="show" id="eOt-My-J9C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-90-0dI">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.15294117647058825" green="0.3411764705882353" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UuN-jR-ZAl" firstAttribute="leading" secondItem="Ut0-wO-2AU" secondAttribute="leadingMargin" id="ZYk-i4-KbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UuN-jR-ZAl" secondAttribute="trailing" id="cqy-Lf-mRC"/>
                            <constraint firstItem="UuN-jR-ZAl" firstAttribute="centerY" secondItem="Ut0-wO-2AU" secondAttribute="centerY" id="eRF-Nh-Rzz"/>
                            <constraint firstItem="2fv-90-0dI" firstAttribute="leading" secondItem="Ut0-wO-2AU" secondAttribute="leadingMargin" id="kl2-yS-QVG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fv-90-0dI" secondAttribute="trailing" id="pkr-TW-suk"/>
                            <constraint firstItem="2fv-90-0dI" firstAttribute="top" secondItem="s9h-HC-7CI" secondAttribute="bottom" id="q5V-zs-BjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5iU-C3-XMm"/>
                    <connections>
                        <outlet property="emailTextField" destination="SbB-Rd-aKl" id="u1j-x1-xga"/>
                        <outlet property="enterButton" destination="Aex-29-F7C" id="R5k-xs-ibg"/>
                        <outlet property="passwordTextField" destination="s2l-Vz-7fc" id="31T-kG-ALd"/>
                        <outlet property="usernameTextField" destination="3r8-DF-2ox" id="Fyf-Tr-oyc"/>
                        <segue destination="11K-fx-q0u" kind="show" identifier="joinOrg" id="79d-BG-Of6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUr-dY-HCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="1435.5978260869567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iId-s3-3Oo">
            <objects>
                <viewController id="PzP-ay-nNB" customClass="LoginViewController" customModule="Futsteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAs-k5-tip"/>
                        <viewControllerLayoutGuide type="bottom" id="iLm-tV-0pI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z62-4D-OPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-ID-KRm">
                                <rect key="frame" x="20" y="298" width="374" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-Gp-jRr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-RE-zcn">
                                        <rect key="frame" x="0.0" y="55" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-rq-8aE">
                                        <rect key="frame" x="0.0" y="110" width="374" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="enterButtonAction:" destination="PzP-ay-nNB" eventType="touchUpInside" id="Lau-Yp-URy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-Ia-XpF">
                                <rect key="frame" x="20" y="64" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.15411816537380219" green="0.34303328394889832" blue="0.56871354579925537" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wkh-Ia-XpF" secondAttribute="trailing" id="3jQ-yr-CUL"/>
                            <constraint firstItem="eA9-ID-KRm" firstAttribute="centerY" secondItem="Z62-4D-OPj" secondAttribute="centerY" id="8kB-AH-dmQ"/>
                            <constraint firstItem="wkh-Ia-XpF" firstAttribute="top" secondItem="DAs-k5-tip" secondAttribute="bottom" id="P19-0G-oBm"/>
                            <constraint firstItem="wkh-Ia-XpF" firstAttribute="leading" secondItem="Z62-4D-OPj" secondAttribute="leadingMargin" id="bTy-jt-AJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eA9-ID-KRm" secondAttribute="trailing" id="juX-Vy-nQ3"/>
                            <constraint firstItem="eA9-ID-KRm" firstAttribute="leading" secondItem="Z62-4D-OPj" secondAttribute="leadingMargin" id="lPb-QF-7uF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Qcw-Gp-jRr" id="ahL-2P-qC4"/>
                        <outlet property="enterButton" destination="YXB-rq-8aE" id="mDh-gI-fph"/>
                        <outlet property="passwordTextField" destination="2Gc-RE-zcn" id="frz-Pp-VwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdH-Z4-22Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="2213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tr1-Nn-Xa6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVO-tC-v7I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Sp-DC-1cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYX-EJ-8r8" kind="relationship" relationship="rootViewController" id="Kmq-nJ-OVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoB-04-0eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="1435.5978260869567"/>
        </scene>
        <!--Join Organization-->
        <scene sceneID="i82-2q-FY1">
            <objects>
                <tableViewController id="11K-fx-q0u" customClass="AddOrgTableViewController" customModule="Futsteps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="jH4-qg-ZbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mzJ-rB-uqI" detailTextLabel="NhR-da-1fd" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ShT-K2-B4F">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ShT-K2-B4F" id="POo-hO-33p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mzJ-rB-uqI">
                                            <rect key="frame" x="15" y="12.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NhR-da-1fd">
                                            <rect key="frame" x="14.999999999999996" y="33.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="11K-fx-q0u" id="cbb-ig-tLe"/>
                            <outlet property="delegate" destination="11K-fx-q0u" id="y7x-kP-uKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Join Organization" id="2Pl-Ix-RvL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WmF-8a-VhE">
                            <connections>
                                <action selector="createOrgButton:" destination="11K-fx-q0u" id="rdx-X5-gwE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findOrgsTableView" destination="jH4-qg-ZbH" id="WBk-8o-Sxt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES7-ea-VVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="1436"/>
        </scene>
    </scenes>
</document>
