<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fff-IE-SXJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Streets-->
        <scene sceneID="Nrc-ca-gIm">
            <objects>
                <tableViewController id="kDy-C2-Fgp" customClass="ListNotesTableViewController" customModule="Futsteps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cty-Cz-cxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="8Rg-cX-Ld2" detailTextLabel="qUO-HH-1jB" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="6ka-ag-qWU" customClass="ListNotesTableViewCell" customModule="Futsteps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ka-ag-qWU" id="hF5-VZ-CJd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Rg-cX-Ld2">
                                            <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUO-HH-1jB">
                                            <rect key="frame" x="15" y="30.5" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.40392156862745099" green="0.396078431372549" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IIk-JT-226" kind="show" id="Fwi-Yp-EMj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kDy-C2-Fgp" id="Vtf-jF-jSg"/>
                            <outlet property="delegate" destination="kDy-C2-Fgp" id="4Jg-jk-DBe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Streets" id="jNU-WK-UHv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bdl-LK-7xd">
                            <connections>
                                <segue destination="IIk-JT-226" kind="show" id="kka-fc-t2o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="streetListTableView" destination="Cty-Cz-cxs" id="P5s-w6-vm3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjw-bv-Qbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="834"/>
        </scene>
        <!--Display Streets View Controller-->
        <scene sceneID="7JL-wX-In6">
            <objects>
                <viewController id="IIk-JT-226" customClass="DisplayStreetsViewController" customModule="Futsteps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCD-1q-Rle"/>
                        <viewControllerLayoutGuide type="bottom" id="QYd-LF-3vD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9Z-jC-K6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5UG-VI-YIJ" userLabel="Super Stack View">
                                <rect key="frame" x="56" y="120" width="263" height="401"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-EO-yPJ" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-La-XaM">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CU-ui-fST" userLabel="Name Text Field">
                                                <rect key="frame" x="178" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="LBS-Wi-Qso"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dju-ok-d1Y" userLabel="Number of Doors Stack View">
                                        <rect key="frame" x="0.0" y="55" width="263" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jc-zE-J3c">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoP-Ln-dc1" userLabel="Number of Doors Text Field">
                                                <rect key="frame" x="178" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Glf-zV-M1B"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEJ-BI-iEh" userLabel="Time Elapsed">
                                        <rect key="frame" x="0.0" y="110" width="263" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mks-AX-Myz">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-ri-C5I" userLabel="Time Elapsed Text Field">
                                                <rect key="frame" x="178" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="w1r-qM-2j8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETT-gd-IFD" userLabel="Side of Street Stack View">
                                        <rect key="frame" x="0.0" y="165" width="263" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side(s) of Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL4-aD-HFs">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-Ch-ADt">
                                                <rect key="frame" x="138" y="0.0" width="125" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="sa5-0n-u2b"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Odd"/>
                                                    <segment title="Even"/>
                                                    <segment title="Both"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FzP-pM-i5u" userLabel="Comments Text View">
                                        <rect key="frame" x="0.0" y="218" width="263" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1n-pG-xX2" userLabel="Enter">
                                        <rect key="frame" x="0.0" y="371" width="263" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="enterButtonTapped:" destination="IIk-JT-226" eventType="touchUpInside" id="maZ-Rn-Mf7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FzP-pM-i5u" firstAttribute="width" secondItem="5UG-VI-YIJ" secondAttribute="width" id="HyV-s4-n67"/>
                                    <constraint firstItem="dju-ok-d1Y" firstAttribute="width" secondItem="5UG-VI-YIJ" secondAttribute="width" id="Xvd-VO-MyM"/>
                                    <constraint firstItem="LWI-EO-yPJ" firstAttribute="width" secondItem="5UG-VI-YIJ" secondAttribute="width" id="YDk-hg-eJG"/>
                                    <constraint firstItem="ETT-gd-IFD" firstAttribute="width" secondItem="5UG-VI-YIJ" secondAttribute="width" id="hnQ-Qj-OC9"/>
                                    <constraint firstItem="K1n-pG-xX2" firstAttribute="width" secondItem="5UG-VI-YIJ" secondAttribute="width" id="sKu-VW-dpo"/>
                                    <constraint firstItem="YEJ-BI-iEh" firstAttribute="width" secondItem="5UG-VI-YIJ" secondAttribute="width" id="urq-H4-13E"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Street Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7r-zS-xLs">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5UG-VI-YIJ" firstAttribute="leading" secondItem="u9Z-jC-K6k" secondAttribute="leadingMargin" constant="40" id="JZa-tq-0Es"/>
                            <constraint firstItem="5UG-VI-YIJ" firstAttribute="top" secondItem="u7r-zS-xLs" secondAttribute="bottom" constant="18" id="QO8-jt-bXm"/>
                            <constraint firstItem="u7r-zS-xLs" firstAttribute="leading" secondItem="u9Z-jC-K6k" secondAttribute="leadingMargin" id="jsg-lv-hf9"/>
                            <constraint firstItem="QYd-LF-3vD" firstAttribute="top" secondItem="5UG-VI-YIJ" secondAttribute="bottom" constant="97" id="ncL-kK-JI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UG-VI-YIJ" secondAttribute="trailing" constant="40" id="qqB-7i-zvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7r-zS-xLs" secondAttribute="trailing" id="tB3-xl-z2V"/>
                            <constraint firstItem="u7r-zS-xLs" firstAttribute="top" secondItem="kCD-1q-Rle" secondAttribute="bottom" constant="8" id="yA1-k9-nCM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTextView" destination="FzP-pM-i5u" id="ANs-s5-Mzc"/>
                        <outlet property="memberNameTextField" destination="0CU-ui-fST" id="vGF-Cg-fZC"/>
                        <outlet property="numberOfDoorsTextField" destination="XoP-Ln-dc1" id="yNz-EL-LI3"/>
                        <outlet property="sideOfStreetSegmentedControl" destination="MWC-Ch-ADt" id="uTz-X3-cQO"/>
                        <outlet property="streetNameTextField" destination="u7r-zS-xLs" id="oq7-8S-nUz"/>
                        <outlet property="timeElapsedTextField" destination="N0N-ri-C5I" id="FAp-PI-LeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL1-qW-Dn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="821.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hld-Vs-C5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fff-IE-SXJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="AddNotes" id="sAi-6u-nDC">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="03m-BI-dUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDy-C2-Fgp" kind="relationship" relationship="rootViewController" id="2ER-Ny-sCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFx-wa-X9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213.0434782608697" y="834.78260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddNotes" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kka-fc-t2o"/>
    </inferredMetricsTieBreakers>
</document>
