<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zjh-s4-Hbw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="BEi-Ck-8pX">
            <objects>
                <viewController id="tDw-ek-Laq" userLabel="Item 2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afk-SB-InY"/>
                        <viewControllerLayoutGuide type="bottom" id="rmT-hk-rtH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fu-s6-Lio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People COntroller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-fQ-73d">
                                <rect key="frame" x="186" y="254" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MembersIcon" id="gyS-3R-yUl">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bf-mE-uvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="757"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vcy-um-DS9">
            <objects>
                <tableViewController id="sFu-uV-PxM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fVm-hn-Ifr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H09-jc-E4X">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H09-jc-E4X" id="gh0-Ei-6Xe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFu-uV-PxM" id="WCB-Ts-L0s"/>
                            <outlet property="delegate" destination="sFu-uV-PxM" id="zOP-j3-gZ8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="toJ-Ux-VV5">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eth-tN-dBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vfO-CW-su4">
            <objects>
                <tabBarController id="Zjh-s4-Hbw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cb8-tY-Tuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tDw-ek-Laq" kind="relationship" relationship="viewControllers" id="YdP-Pd-SXD"/>
                        <segue destination="m2B-dY-X1O" kind="relationship" relationship="viewControllers" id="Faj-kH-W50"/>
                        <segue destination="sFu-uV-PxM" kind="relationship" relationship="viewControllers" id="nR1-uc-GjO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deK-eJ-bTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-18"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Wdu-Yz-Nbb">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="m2B-dY-X1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HbO-2d-bDI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YM-AH-s5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="MembersIcon" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
